apiVersion: apps/v1
kind: Deployment
metadata:
  name: zinx-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zinx-server
  template:
    metadata:
      labels:
        app: zinx-server
    spec:
      containers:
      - name: zinx-server
        image: your-repo/zinx-server:latest # Replace with your image repository
        ports:
        - containerPort: 8999

---

apiVersion: v1
kind: Service
metadata:
  name: zinx-server-service
spec:
  selector:
    app: zinx-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8999
  type: LoadBalancer
